<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .body {
        margin: 10px;
      }

      .container {
        border: 3px solid yellowgreen;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 90vh;
      }

      .box {
        flex-basis: 15rem;
        flex-grow: 1;
        flex-shrink: 1;
        /* short hand of above 3 prop grow-shrink-basis */
        flex: 1 1 15rem;
        width: 5rem;
        height: 5rem;
        background-color: blanchedalmond;
        margin: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">A</div>
      <div class="box">B</div>
      <div class="box">C</div>
    </div>
  </body>
</html>
